<!DOCTYPE html>
<html>
    <head>
        <title>
            Snithik The Editor Official website
        </title>
        <link rel="icon"  href="C:\snithik top secret\YOUTUBE\R.png"  type="image/x-icon" />
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
              background-color: #333;
              overflow: hidden;
            }
      
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
      
            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
      
            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            .S {
                font-family: Impact;
                font-size: 50px;
                letter-spacing: 2px;
                color: rgb(0, 0, 0);
                margin-top: 0px;
            }

            .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    transition: opacity 0.15s;
    vertical-align: middle;
    font-size: large;
    font-weight: bold;
    
  }

  .subscribe-button:hover {
    opacity: 0.8;
  }

  .subscribe-button:active {
    opacity: 0.5;
  }
            
          </style>
    </head>
    <body>
        <div class="topnav">
            <a  href="https://snithiktheeditor.github.io/Snithik-the-editor-Official-Website/Website%20for%20homepage%20.html">Home</a>
            <a class="active" href="#video">videos</a>
            <a href="file:///C:/snithik%20top%20secret/YOUTUBE/Website%20for%20channel/Website%20for%20contact.html">Contact</a>
            <a href="https://snithiktheeditor.github.io/Snithik-the-editor-Official-Website/Website%20for%20about.html">About</a>
          </div>
          <!-- Your other page content goes here -->
          <h1 class="S">
            Snithik the Editor official videos 
            <img src="C:\snithik top secret\YOUTUBE\Website for channel\R.png" style="width:50px;height:50px;">
            <a href="https://www.youtube.com/channel/UCKAKisl399oaHuY08LaFp5g" target="_blank">
                <button class="subscribe-button">
                 SUBSCRIBE
               </button></a>
            
            <img src= "C:\snithik top secret\YOUTUBE\Website for channel\Blue Illustration 90's Anime Songs Youtube Channel Art.png"
          style="width:1459px;height:750px;">
          </h1>
         <h1 class="S">
            We will update as soon as Snithik the editor uploads a video that is longer than 5 minitues
         </h1>
    </body>
</html>
